API_URL=https://test-v2-api.wellcertified.com/
ASSETS_URL=https://test-v2-api.wellcertified.com/
LOGIN_URL=https://test-nuxt.wellcertified.com/user/login
LOGOUT_URL=https://test-nuxt.wellcertified.com/logout
APP_URL=http://test-standard.wellcertified.com/
CBA_PREFIX=qas
ADMIN_URL=https://test-v2-api.wellcertified.com/nova/
S3_LINK=https://cdn.wellcertified.com