export default {
  Surveys: '调查',
  pre_approved_programs: '预先批准的计划',
  introduction: '介绍',
  'Certification note': '注',
  concept: '概念',
  implementation: '履行',
  part: '部分',
  spaces: '空间',
  or: '要么',
  point: '分',
  points: '分',
  'Letters of Assurance': '保证书',
  'Annotated Documents': '注释文档',
  'On-Site Assessment': '现场评估',
  'Photographic Verification': '拍照验证',
  Note: '注',
  'WELL Core Guidance': 'WELL核心体指南',
  'Choose between the following': '选择以下一项',
  'Meet the following': '满足下列要求',
  overview: '概要',
  inbox: 'Inbox',
  feature: '条款',
  features: '条款',
  background: '背景',
  summary: '摘要',
  issue: '问题',
  solutions: '方案',
  glossary: '术语表',
  help: '帮助',
  dashboard: '概览页面',
  impact: '影响',
  home: '首页',
  faq: '帮助',
  pricing: '价格',
  feature_parts: '条款部分',
  intervention: '摘要',
  evidence: '方案',
  rating_system: '评估体系',
  rating: '评估体系',
  appendix: '附录',
  back_to_website: '返回主页',
  Precondition: '先决条件',
  Optimization: '优化条件',
  Preconditions: '先决条件',
  Optimizations: '优化条件',
  'Rating System': '标准',
  'Commercial Kitchen Spaces': '商用厨房',
  'Commercial Dining Spaces': '商业就餐空间',
  'Dwelling Units': '住宅单元',
  'Dining Spaces': '用餐空间',
  'Outdoor Spaces': '室外空间',
  'Retail Spaces': '零售空间',
  'Student Dining Spaces': '学生用餐空间',
  'Circulation Areas': '过渡空间',
  Warehouses: '仓库',
  Classroom: '教室',
  'Office Spaces': '办公空间',
  'High Humidity Spaces': '高湿度空间',
  'Core and Shell': '核心与外壳',
  Industrial: '以及工业',
  'For ': '适用',
  'All Spaces': '于所有空间',
  except: '除',
  signin: '登录',
  signout: '登出',
  'All Features': '所有条款',
  'Concepts and Features': '概念与条款',
  Concepts: '概念',
  'Action areas and Features': '概念与条款',
  action_areas: '概念',
  Option: '选项',
  Term: '术语',
  Definition: '定义',
  'search glossary': '术语搜索',
  'Start a project': 'Start a project',
  Pt: '分',
  Pts: '分',
  Projects: '项目',
  Invoices: '发票',
  Estimates: '估计',
  resources: '资源',
  Home: '首页',
  Admin: '管理员',
  verified_by: '验证方式',
  'Verified by': '验证方式',
  expand_all: '展开全部',
  collapse_all: '收起全部',
  intent: '意图',
  max: '最高',
  read_more: '阅读更多',
  show_less: '显示更少',
  verification: '验证',
  'Operations Schedule': '运作时间表',
  'Policy Document': '政策文件',
  'Architectural Drawing': '建筑图纸',
  'Innovation Proposal': '创新提议',
  'Remediation Report': '修复报告',
  'Commissioning Report': '调试报告',
  'Professional Narrative': '专业说明',
  'Architectural Drawing or Operations Schedule': '建筑图纸或运作时间表',
  'Annotated Map': '注释图',
  'Mechanical Drawing': '暖通图纸',
  'Architect & Contractor': '建筑师与承包商',
  Architect: '建筑师',
  'Remediation Report and Policy Document': '修复报告与政策文件',
  'Leak Test Report': '调试报告',
  'Mechanical & Architectural Drawings': '暖通与建筑图纸',
  'Signage and Communication Materials': '标示和沟通资料',
  'Daylight Simulation Report': '日光模拟报告',
  'On-going Data Report': '持续性数据报告',
  'Educational Materials': '教育资料',
  'Modeling Report': '模拟报告',
  'Design Specifications': '设计说明',
  'Survey Materials': '问卷调查资料',
  'Spot Check': '抽查',
  'Visual Inspection': '目视检查',
  'Performance Test': '性能测试',
  'Spot Measurement': '点测',
  MEP: 'MEP',
  Contractor: '承包商',
  Owner: '业主',
  'Architect & Owner': '建筑师与业主',
  'Architect & MEP': '建筑师与MEP',
  'Leak Test Report and Contractor': 'LOA 调试报告与 承包商保证书',
  'MEP & Contractor': 'MEP与承包商',
  'Owner & MEP': '业主与MEP',
  'Submit Equivalency Proposal': '提交等效提案',
  profile: 'Profile',
  Membership: 'Membership',
  Cornerstone: '基石级会员（Cornerstone）',
  Keystone: '拱心石级会员（Keystone）',
  'and 2 Tickets to the CEO’s Opening Reception':
    '并获得CEO开幕招待会入场券2张',
  Subscribe: '加入会员',
  membership: 'Membership',
  GetStarted: '这里开始',
  'search reference': '搜索参考',
  instructions: 'Stakeholder Guide',
  references: '参考文献',
  空气: 'air',
  水: 'water',
  营养: 'nourishment',
  光: 'light',
  运动: 'movement',
  热舒适: 'thermal-comfort',
  声环境: 'sound',
  材料: 'materials',
  社区: 'community',
  创新: 'innovation',
}
