export default {
  Surveys: 'Surveys',
  pre_approved_programs: 'Pre-approved programs',
  introduction: 'Introduction',
  'Certification note': 'Certification note',
  pt: 'Pt',
  pts: 'Pts',
  concept: 'Concepts',
  implementation: 'implementation',
  part: 'Part',
  spaces: 'Spaces',
  or: 'OR',
  point: 'point',
  points: 'points',
  'Letters of Assurance': 'Letters of Assurance',
  'Annotated Documents': 'Annotated Documents',
  'On-Site Assessment': 'On-Site Assessment',
  'Photographic Verification': 'Photographic Verification',
  Note: 'Note',
  'WELL Core Guidance': 'WELL Core Guidance',
  'Choose between the following': 'Choose between the following',
  'Meet the following': 'Meet the following',
  overview: 'Overview',
  'search reference': 'Search reference',
  inbox: 'Inbox',
  message_center: 'Message Center',
  public_comment: 'Public Comment',
  feature: 'Feature',
  features: 'Features',
  background: 'Background',
  summary: 'Summary',
  issue: 'Issue',
  instructions: 'Stakeholder Guide',
  solutions: 'Solutions',
  glossary: 'Glossary',
  appendix: 'Appendices',
  help: 'Help',
  dashboard: 'Dashboard',
  impact: 'Impact',
  home: 'Home',
  faq: 'FAQ',
  pricing: 'Pricing',
  feature_parts: 'Requirements',
  intervention: 'Summary',
  evidence: 'Solutions',
  rating_system: 'Standard',
  rating: 'Rating',
  back_to_website: 'Back to website',
  'Commercial Kitchen Spaces': 'Commercial Kitchen Spaces',
  'Commercial Dining Spaces': 'Commercial Dining Spaces',
  'Dwelling Units': 'Dwelling Units',
  'Dining Spaces': 'Dining Spaces',
  'Outdoor Spaces': 'Outdoor Spaces',
  'Retail Spaces': 'Retail Spaces',
  'Student Dining Spaces': 'Student Dining Spaces',
  'Circulation Areas': 'Circulation Areas',
  Warehouses: 'Warehouses',
  Classroom: 'Classroom',
  'Office Spaces': 'Office Spaces',
  'High Humidity Spaces': 'High Humidity Spaces',
  'Core and Shell': 'Core and Shell',
  Industrial: 'Industrial',
  'For ': 'For ',
  'All Spaces': 'All Spaces',
  except: 'except',
  signin: 'Sign in',
  signout: 'Sign out',
  Precondition: 'Precondition',
  Optimization: 'Optimization',
  Preconditions: 'Preconditions',
  Optimizations: 'Optimizations',
  'All Features': 'All Features',
  'Concepts and Features': 'Concepts and Features',
  Concepts: 'Concepts',
  'Action areas and Features': 'Action areas and Features',
  action_areas: 'Action areas',
  Option: 'Option',
  Term: 'Term',
  Definition: 'Definition',
  'search glossary': 'Search Glossary',
  'Start a project': 'Start a project',
  Pt: 'Pt',
  Pts: 'Pts',
  resources: 'Resources',
  Projects: 'Projects',
  Invoices: 'Invoices',
  Estimates: 'Estimates',
  Home: 'Home',
  Admin: 'ADMIN',
  verified_by: 'Verified by',
  'Verified by': 'Verified by',
  expand_all: 'Expand All',
  collapse_all: 'Collapse All',
  intent: 'Intent',
  max: 'Max',
  read_more: 'Read more',
  show_less: 'Show less',
  verification: 'Verification',
  'Operations Schedule': 'Operations Schedule',
  'Policy Document': 'Policy Document',
  'Architectural Drawing': 'Architectural Drawing',
  'Innovation Proposal': 'Innovation Proposal',
  'Remediation Report': 'Remediation Report',
  'Commissioning Report': 'Commissioning Report',
  'Professional Narrative': 'Professional Narrative',
  'Architectural Drawing or Operations Schedule':
    'Architectural Drawing or Operations Schedule',
  'Annotated Map': 'Annotated Map',
  'Mechanical Drawing': 'Mechanical Drawing',
  'Architect & Contractor': 'Architect & Contractor',
  Architect: 'Architect',
  'Remediation Report and Policy Document':
    'Remediation Report and Policy Document',
  'Leak Test Report': 'Leak Test Report',
  'Mechanical & Architectural Drawings': 'Mechanical & Architectural Drawings',
  'Signage and Communication Materials': 'Signage and Communication Materials',
  'Daylight Simulation Report': 'Daylight Simulation Report',
  'On-going Data Report': 'On-going Data Report',
  'Educational Materials': 'Educational Materials',
  'Modeling Report': 'Modeling Report',
  'Design Specifications': 'Design Specifications',
  'Survey Materials': 'Survey Materials',
  'Spot Check': 'Spot Check',
  'Visual Inspection': 'Visual Inspection',
  'Performance Test': 'Performance Test',
  'Spot Measurement': 'Spot Measurement',
  MEP: 'MEP',
  Contractor: 'Contractor',
  Owner: 'Owner',
  'Architect & Owner': 'Architect & Owner',
  'Architect & MEP': 'Architect & MEP',
  'Leak Test Report and Contractor': 'Leak Test Report and Contractor',
  'MEP & Contractor': 'MEP & Contractor',
  'Owner & MEP': 'Owner & MEP',
  'Alternative Strategies': 'Alternative Strategies',
  'Submit Equivalency Proposal': 'Submit Equivalency Proposal',
  profile: 'Profile',
  Membership: 'Membership',
  Cornerstone: 'Cornerstone',
  Keystone: 'Keystone',
  'and 2 Tickets to the CEO’s Opening Reception':
    'and 2 Tickets to the CEO’s Opening Reception',
  Subscribe: 'Subscribe',
  membership: 'Membership',
  GetStarted: 'Get Started',
  references: 'References',
  air: 'air',
  water: 'water',
  nourishment: 'nourishment',
  light: 'light',
  movement: 'movement',
  'thermal-comfort': 'thermal-comfort',
  sound: 'sound',
  materials: 'materials',
  community: 'community',
  innovation: 'innovation',
}
